spring.application.name=swiggy-api
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/swiggy_db_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

properties.email=foodieteam2025@gmail.com
properties.password=pxkf sfjp mkth nrvh
RAZORPAY_API_KEY=rzp_test_LlqzAuvt2E191U
RAZORPAY_SECRET_KEY=AVkua6VjB8TbbZiAc34vqQrQ
FRONTEND_URL=http://localhost:5173/

spring.security.user.name=shivu
spring.security.user.password=shivu
