spring.application.name=swiggy_api_mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/swiggy
server.port=8085

properties.email=foodieteam2025@gmail.com
properties.password=pxkf sfjp mkth nrvh
RAZORPAY_API_KEY=rzp_test_LlqzAuvt2E191U
RAZORPAY_SECRET_KEY=AVkua6VjB8TbbZiAc34vqQrQ

FRONTEND_URL=http:localhost:5173/

spring.security.user.name=shivu
spring.security.user.password=shivu